<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Castle</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DiagnosticsConstants>DEBUG</DiagnosticsConstants>
    <NetStandard20Constants>TRACE</NetStandard20Constants>
    <NetStandard21Constants>TRACE</NetStandard21Constants>
    <DesktopClrConstants>TRACE;FEATURE_APPDOMAIN;FEATURE_ASSEMBLYBUILDER_SAVE;FEATURE_SERIALIZATION;FEATURE_SYSTEM_CONFIGURATION</DesktopClrConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net462|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net462|Release'">
    <DefineConstants>$(DesktopClrConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.0|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(NetStandard20Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.0|Release'">
    <DefineConstants>$(NetStandard20Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.1|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(NetStandard21Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.1|Release'">
    <DefineConstants>$(NetStandard21Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp2.1|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(NetStandard20Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp2.1|Release'">
    <DefineConstants>$(NetStandard20Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp3.1|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(NetStandard21Constants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp3.1|Release'">
    <DefineConstants>$(NetStandard21Constants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.8" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
