<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PolyGuard>true</PolyGuard>
        <NoWarn>$(NoWarn);NU1608</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Autofac.Mvc5" Version="6.1.0" />
        <PackageReference Include="Autofac.Mvc5.Owin" Version="6.1.0" />
        <PackageReference Include="Autofac.Owin" Version="7.1.0" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.2"/>
        <PackageReference Include="Polyfill" Version="7.23.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
