<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PolyGuard>true</PolyGuard>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="DryIoc.Mvc.dll" Version="5.0.0" />
        <PackageReference Include="DryIoc.Owin.dll" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Polyfill" Version="7.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
