# CouponPaymentSystem

./: .gitignore  CouponPaymentSystem.sln  Directory.Build.props  Directory.Packages.bak  Directory.Packages.props
lib/: Directory.Packages.props
lib/Abp/: Abp.csproj  AbpBootstrapper.cs  AbpConsts.cs  Check.cs  Directory.Build.props
lib/Abp.AutoMapper/: Abp.AutoMapper.csproj  AbpAutoMapperModule.cs  AutoMapToAttribute.cs
lib/Abp.BlobStoring/: Abp.BlobStoring.csproj
lib/Abp.BlobStoring.Database/: Abp.BlobStoring.Database.csproj  AbpBlobStoringDatabaseModule.cs  DatabaseBlob.cs  DatabaseBlobConstants.cs  DatabaseBlobContainer.cs  DatabaseBlobContainerConfigurationExtensions.cs  DatabaseBlobProvider.cs  DatabaseContainerConstants.cs  IDatabaseBlobContainerRepository.cs  IDatabaseBlobRepository.cs
lib/Abp.BlobStoring.Database.NHibernate/: Abp.BlobStoring.Database.NHibernate.csproj  AbpBlobStoringDatabaseNHibernateModule.cs  NHibernateDatabaseBlobContainerRepository.cs  NHibernateDatabaseBlobRepository.cs
lib/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
lib/Abp.Dapper/: Abp.Dapper.csproj  AbpDapperModule.cs  DapperAutoRepositoryTypeAttribute.cs  EfBasedAutoRepositoryTypes.cs  NhBasedAutoRepositoryTypes.cs
lib/Abp.FluentValidation/: Abp.FluentValidation.csproj
lib/Abp.HangFire/: Abp.HangFire.csproj
lib/Abp.Linq2Db/: Abp.Linq2Db.csproj  AbpDbContext.cs  AbpLinq2DbModule.cs  IDbContextProvider.cs  IDbContextResolver.cs  Linq2DbActiveTransactionProvider.cs  Linq2DbBasedSecondaryOrmRegistrar.cs  Linq2DbContextEntityFinder.cs  SimpleDbContextProvider.cs
lib/Abp.Linq2Db.Common/: Abp.Linq2Db.Common.csproj  AbpLinq2DbCommonModule.cs  AbpLinq2DbContextInitializationContext.cs  DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  IShouldInitializeDbContext.cs  SecondaryOrmRegistrarBase.cs
lib/Abp.NHibernate/: Abp.NHibernate.csproj
lib/Abp.Owin/: Abp.Owin.csproj  AbpOwinExtensions.cs  AbpOwinModule.cs  AbpOwinOptions.cs
lib/Abp.Web/: Abp.Web.csproj
lib/Abp.Web.Api/: Abp.Web.Api.csproj
lib/Abp.Web.Common/: Abp.Web.Common.csproj
lib/Abp.Web.Mvc/: Abp.Web.Mvc.csproj
lib/Abp.Web.Resources/: Abp.Web.Resources.csproj
lib/AspNet.DependencyInjection/: AspNet.DependencyInjection.csproj  DependencyInjectionHttpApplication.cs  FromServicesAttribute.cs  OwinContextExtensions.cs  ServiceCollectionExtensions.cs
lib/Castle.Core/: Castle.Core.csproj
lib/Castle.Core.AsyncInterceptor/: Castle.Core.AsyncInterceptor.csproj
lib/Castle.Facilities.AspNet.SystemWeb/: AutoregisterPerWebRequestLifestyleModule.cs  Castle.Facilities.AspNet.SystemWeb.csproj  LifestyleRegistrationExtensions.cs  PerWebRequestAttribute.cs  PerWebRequestLifestyleModule.cs  PerWebRequestLifestyleModuleRegistration.cs  WebRequestScopeAccessor.cs
lib/Castle.Facilities.Logging/: BuiltInLoggingFactoryExtensions.cs  Castle.Facilities.Logging.csproj  LoggerResolver.cs  LoggingFacility.cs
lib/Castle.Windsor/: Castle.Windsor.csproj
lib/Castle.Windsor.Microsoft.DependencyInjection/: Castle.Windsor.Microsoft.DependencyInjection.csproj  ScopedWindsorServiceProvider.cs  ServiceCollectionExtensions.cs  WindsorRegistrationHelper.cs  WindsorServiceScope.cs
lib/Castle.Windsor.Microsoft.Extensions.DependencyInjection/: Castle.Windsor.Microsoft.Extensions.DependencyInjection.csproj  DisposeAction.cs  GlobalMsLifetimeScope.cs  GlobalScopedWindsorServiceProvider.cs  IMsLifetimeScope.cs  MsCompatibleCollectionResolver.cs  MsLifeTimeScope.cs  MsLifeTimeScopeProvider.cs  MsOptionsSubResolver.cs  MsScopedAccesor.cs  MsScopedLifestyleManager.cs  ScopedWindsorServiceProvider.cs  ServiceCollectionExtensions.cs  WindsorRegistrationHelper.cs  WindsorServiceProviderFactory.cs  WindsorServiceScope.cs  WindsorServiceScopeFactory.cs
lib/Cloaked/: Alphabets.cs  CloakAttribute.cs  CloakBuilder.cs  CloakBuilderExtensions.cs  CloakOptions.cs  CloakPropertyConverter.cs  CloakTypeInfoResolver.cs  Cloaked.csproj  ICloak.cs  ICloakBuilder.cs  ServiceCollectionExtensions.cs
lib/Cloaked.Sqids/: CloakBuilderExtensions.cs  Cloaked.Sqids.csproj  SqidsCloak.cs
lib/DataTables.AspNet.Core/: IDataTablesRequest.cs
lib/DataTables.AspNet.Mvc5/: DataTableConfiguration.cs  DataTables.AspNet.Mvc5.csproj  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  ModelBinder.cs  Sort.cs
lib/DistributedLock.Core/: DistributedLock.Core.csproj  packages.lock.json
lib/DistributedLock.SystemSqlServer/: DistributedLock.SystemSqlServer.csproj  SqlApplicationLock.cs  SqlConnectionOptionsBuilder.cs  SqlDatabaseConnection.cs  SqlDistributedLock.IDistributedLock.cs  SqlDistributedLock.cs  SqlDistributedLockHandle.cs  SqlDistributedReaderWriterLock.IDistributedUpgradeableReaderWriterLock.cs  SqlDistributedReaderWriterLock.cs  SqlDistributedReaderWriterLockHandle.cs  SqlDistributedSemaphore.IDistributedSemaphore.cs  SqlDistributedSemaphore.cs  SqlDistributedSemaphoreHandle.cs  SqlDistributedSynchronizationProvider.cs  SqlMultiplexedConnectionLockPool.cs  SqlSemaphore.cs
lib/Htmx/: HtmlExtensions.cs  Htmx.csproj  HtmxConfiguration.cs  HtmxHttpExtensions.cs  HtmxRequestHeaders.cs  HtmxResponseHeaders.cs  HtmxSnippets.cs
src/: Directory.Build.props  Directory.Packages.props
src/Application/: AppPrincipal.cs  Application.csproj  ApplicationModule.cs  CpsAppServiceBase.cs  CpsApplicationModule.cs  DependencyInjection.cs
src/Core/: Core.csproj  CpsConstants.cs  CpsCoreModule.cs  FodyWeavers.xml
src/Database/: CpsDatabaseModule.cs  Database.csproj  DatabaseConstants.cs
src/Domain/: CpsConstants.cs  CpsDomainModule.cs  Domain.csproj  DomainModule.cs  DomainPrincipal.cs  IDomain.cs
src/Infrastructure/: CpsInfrastructureModule.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs
src/Web/: CpsModule.cs  DependencyInjection.cs  Global.asax  Global.asax.cs  SystemWebModule.cs  Web.Debug.config  Web.Release.config  Web.config  Web.csproj  WebModule.cs  bundles.json  compilerconfig.json  (+8 more)
src/Web.Core/: AppPrincipal.cs  DependencyInjection.cs  Web.Core.csproj
(+1381 files in other folders)
