<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AbpVersion>9.4.2</AbpVersion>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.1.2" />
    <GlobalPackageReference Include="Polyfill" Version="8.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Abp" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Castle.Log4Net" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.NHibernate" Version="9.4.2" />
    <PackageVersion Include="Abp.Owin" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Web.Api" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Web.Mvc" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Web.SignalR" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Zero" Version="[$(AbpVersion)]" />
    <PackageVersion Include="Abp.Zero.Owin" Version="[$(AbpVersion)]" />
    <PackageVersion Include="AutoInterface" Version="2.4.0" />
    <PackageVersion Include="BundleTransformer.NUglify" Version="1.15.5" />
    <PackageVersion Include="Castle.Windsor" Version="6.0.0" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Hangfire.AspNet" Version="0.3.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.21" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageVersion Include="linq2db" Version="6.0.0-rc.3" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.9"
    />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="9.0.9"
    />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="RazorGenerator.MsBuild" Version="2.5.0" />
    <PackageVersion Include="RazorGenerator.Mvc" Version="2.4.9" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
  </ItemGroup>
</Project>
