<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.BlobStoring.Database\Abp.BlobStoring.Database.csproj" />
    <ProjectReference Include="..\Abp.NHibernate\Abp.NHibernate.csproj" />
  </ItemGroup>
</Project>
