<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <AssemblyName>Abp.NHibernate</AssemblyName>
    <PackageId>Abp.NHibernate</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;NHibernate;ORM</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Abp</RootNamespace>
    <Description>Abp.NHibernate</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="9.4.2" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Polyfill" Version="8.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
