<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CouponPaymentSystem.Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.NHibernate" Version="9.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
