<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource
      Include="Web\Localization\AbpWebXmlSource\*.xml"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp\Abp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.17" />
  </ItemGroup>
</Project>
