<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CouponPaymentSystem.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="9.4.2" />
    <PackageReference Include="Aoxe.Snowflake" Version="2025.2.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="AutoInterface" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cogwheel" Version="2.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Vogen" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Castle.Windsor.Microsoft.DependencyInjection\Castle.Windsor.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
