<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CouponPaymentSystem.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Facet" Version="2.0.1" />
    <PackageReference Include="FlatFiles" Version="5.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Sylvan.Data" Version="0.2.16" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.29" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.8" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Abp.BlobStoring\Abp.BlobStoring.csproj" />
    <ProjectReference Include="..\..\lib\Abp.FluentValidation\Abp.FluentValidation.csproj" />
    <ProjectReference Include="..\..\lib\Abp.NHibernate\Abp.NHibernate.csproj" />
    <ProjectReference Include="..\..\lib\Castle.Windsor.Microsoft.Extensions.DependencyInjection\Castle.Windsor.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
