<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CouponPaymentSystem.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.BlobStoring" />
    <PackageReference Include="Abp.FluentValidation" />
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Facet" />
    <PackageReference Include="FlatFiles" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceScan.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sqids" />
    <PackageReference Include="Sylvan.Data" />
    <PackageReference Include="Sylvan.Data.Excel" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Abp.NHibernate\Abp.NHibernate.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\UploadTransactions\" />
  </ItemGroup>
  <Target Name="Mapster" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec
      WorkingDirectory="$(ProjectDir)"
      Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;"
    />
    <Exec
      WorkingDirectory="$(ProjectDir)"
      Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;"
    />
    <Exec
      WorkingDirectory="$(ProjectDir)"
      Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;"
    />
  </Target>
</Project>
