<Project>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polyfill" Version="8.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
